<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live TV Channel</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        header, #channel-list, footer {
            background-color: #111;
            color: #fff;
            text-align: center;
        }

        a {
            color: #0597ff;
        }

        #video-container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #333;
        }

        video {
            width: 100%; /* Set video width to 100% of its container */
            height: 56.25%; /* Set video height to 56.25% of its container */
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        li {
            margin: 10px;
        }

        .channel-button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
            width: 100px; /* Adjust size as needed */
            height: 100px; /* Adjust size as needed */
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .channel-button img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Live TV Channel</h1>
        <h1 style="color:#0597ff;">Made By Md.Fahim Sarker</h1>
    </header>

    <section id="video-container">
        <video controls autoplay onplay="adjustPlayerSize(this)">
            <source src="https://bldcmprod-cdn.toffeelive.com/cdn/live/slang/pogo_sd_576/pogo_sd_576.m3u8?bitrate=1000000&channel=pogo_sd_576&gp_id=" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <section id="channel-list">
        <ul>
            <li>
                <a href="#" onclick="changeChannel('channel1')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/65/logo/240x240/mobile_logo_703286001655891016.png" alt="Channel 1">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel2')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/40/logo/240x240/mobile_logo_819689001655890845.png" alt="Channel 2">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel3')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/2430/logo/240x240/mobile_logo_823707001655891853.png" alt="Channel 3">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel4')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/27232/logo/240x240/mobile_logo_320294001679201065.png" alt="Channel 4">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel5')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/343/logo/240x240/mobile_logo_496322001666780228.png" alt="Channel 5">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel6')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/352/logo/240x240/mobile_logo_612341001666782969.png" alt="Channel 6">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel7')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/613/logo/240x240/mobile_logo_192652001655891524.png" alt="Channel 7">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel8')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/610/logo/240x240/mobile_logo_677105001655891492.png" alt="Channel 8">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel9')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/18093/logo/240x240/mobile_logo_868363001673181438.png" alt="Channel 9">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel10')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/340/logo/240x240/mobile_logo_094417001655891123.png" alt="Channel 10">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel11')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/27159/logo/240x240/mobile_logo_740957001679201029.png" alt="Channel 11">
                </a>
            </li>
            <li>
                <a href="#" onclick="changeChannel('channel12')" class="channel-button">
                    <img src="https://images.toffeelive.com/images/program/612/logo/240x240/mobile_logo_091186001666784752.png" alt="Channel 12">
                </a>
            </li>
        </ul>
    </section>
    <footer>
      <p>&copy; 2024 Live TV Channel</p>
    </footer>

    <script>
      function changeChannel(channel) {
        fetch(`/switchChannel/${channel}`)
          .then(response => response.json())
          .then(data => {
            const videoPlayer = document.querySelector('video');
            videoPlayer.src = data.liveStreamUrl;
            videoPlayer.load();
            videoPlayer.play();
          })
          .catch(error => console.error('Error switching channel:', error));
      }

      function adjustPlayerSize(videoElement) {
        // Set a fixed size for the video player when it starts playing
        videoElement.style.width = '100%';
        videoElement.style.height = '56.25';
      }
    </script>
    <script src="./server.js"></script>
    </body>

    </html>
